server {
    # Listening
	listen 8080;
	listen [::]:8080;
	server_name localhost;

    # Root
	root /app/public;

    # Index
    index index.php;

	# Logging
	access_log /var/log/nginx/app.access.log;
	error_log /var/log/nginx/app.error.log warn;

	# Fallback to index.php
	location / {
        try_files $uri /index.php$is_args$args;
    }

	# Handle front controller
    location ~ ^/index.php(/|$) {
        include fastcgi_params;

        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers	8 16k;
        fastcgi_buffer_size	32k;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $realpath_root;

        internal;
    }

    # Prevent access to php files other than the front controller
    location ~ \.php$ {
        return 404;
    }

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}